SpringPet/src/main/resources/graphql/schema.graphqls

schema{
    query: Query
#    mutation: Mutation
}

type Books {
    id: ID!
    title: String!
    author: String!
}

type People {
    id: ID!
    lastname: String!
    firstname: String!
    patronymic: String
}

type BooksPeople {
    id: ID!
    books: Books!
    peoples: People!
}

type Query {
    allBooks(first: Int, after: String): [Books!]!
    allPeople(first: Int, after: String): [People!]!
    allBooksPeople(first: Int, after: String): [BooksPeople!]!
}

#type Mutation {
#    addBook(title: String!, author: String!): Book!
#    addPerson(lastName: String!, firstName: String!, patronymic: String): Person!
#    addBooksPeople(idBook: Int!, idPerson: Int!): BooksPeople!
#}
