SpringPet/src/main/proto/People.proto

syntax = 'proto3';
package com.caterpillar.shamil.proto;
import "google/protobuf/empty.proto";
import "Books.proto";

message LastName{
  string last_name = 1;
}

message FirstName{
  string first_name = 1;
}

message Patronymic{
  string patronymic = 1;
}

message Person{
  uint32 id = 1;
  string last_name = 2;
  string first_name = 3;
  string patronymic = 4;
  bool active = 5;
}

message PeopleRequest{
  string last_name = 1;
  string first_name = 2;
  string patronymic = 3;
}

message ListPeople{
  repeated Person people = 1;
}

service DeletePersonService{
  rpc deletePerson(Id) returns (Person);
}

service GetPersonService{
  rpc getAllPeople(google.protobuf.Empty) returns (ListPeople);
  rpc getPersonById(Id) returns (Person);
}

service UpdatePersonService{
  rpc updatePerson(Person) returns (Person);
}

service PostPersonService{
  rpc createPerson(PeopleRequest) returns (Person);
}